total 40
drwxr-xr-x 2 root root 240 Dec  5 22:35 .
drwxr-xr-x 5 root root  91 Dec  5 01:00 ..
-rw-r--r-- 1 root root   0 Dec  5 19:38 0-hello_wold
-rwxr-xr-x 1 root root  39 Dec  5 19:31 0-hello_world
-rwxr-xr-x 1 root root  29 Dec  5 19:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 20:01 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 20:17 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 20:31 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 20:47 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 21:07 6-third_line
-rwxr--r-- 1 root root  81 Dec  5 22:14 7-file
-rwxr--r-- 1 root root  24 Dec  5 22:31 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 22:35 ls_cwd_content
-rw-r--r-- 1 root root  24 Dec  5 01:10 README.md
